# aspire-learn

./: Aspire.sln  LICENSE  README.md
Aspire.Api/: Aspire.Api.csproj  Aspire.Api.http  Program.cs
Aspire.Api/Api/Books/: BooksEndpoints.cs
Aspire.Api/Api/Forecast/: ForecastEndpoints.cs  WeatherForecast.cs
Aspire.Api/Extensions/: ServiceDefaultsExtension.cs
Aspire.Api/Otel/: ApiMetrics.cs  ApiSource.cs
Aspire.Api/Properties/: launchSettings.json
Aspire.Api2/: Aspire.Api2.csproj  Aspire.Api2.http  Program.cs  appsettings.Development.json
Aspire.Api2/Properties/: launchSettings.json
Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj  appsettings.json
Aspire.AppHost/Properties/: launchSettings.json
Aspire.Common/: Constants.cs  IBookRepository.cs
Aspire.Common/Dto/: BookCreateDto.cs  BookDto.cs  BookPatchDto.cs
Aspire.Common/Entities/: BaseEntity.cs  Book.cs
Aspire.Data/: Aspire.Data.csproj  Extensions.cs  NpgsqlDbContext.cs
Aspire.Data/Config/: BookConfiguration.cs
Aspire.Data/Data/: BookRepository.cs
Aspire.Data/Migrations/: 20250803190405_Initial.Designer.cs  20250803190405_Initial.cs  NpgsqlDbContextModelSnapshot.cs
Aspire.Migrations/: Aspire.Migrations.csproj  Program.cs  Worker.cs
Aspire.Migrations/Properties/: launchSettings.json
Aspire.Ocelot/: Aspire.Ocelot.csproj  Aspire.Ocelot.http  AspireServiceProvider.cs  Program.cs  ocelot.json
Aspire.Ocelot/Properties/: launchSettings.json
Aspire.Yarp/: Aspire.Yarp.csproj  Aspire.Yarp.http  Program.cs  appsettings.json
tests/Aspire.Tests/: Aspire.Tests.csproj  IntegrationTest1.cs  TestingAspireAppHost.cs
tests/Aspire.Tests/.devproxy/config/: devproxy.json  errors.json  rewrites.json
