<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3503457f-4b85-4016-a828-a3642775ab87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="9.4.1-preview.1.25408.4" />
    <PackageReference Include="Scalar.Aspire" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Api2\Aspire.Api2.csproj" />
    <ProjectReference Include="..\Aspire.Api\Aspire.Api.csproj" />
    <ProjectReference Include="..\Aspire.Common\Aspire.Common.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Aspire.Migrations\Aspire.Migrations.csproj" />
    <ProjectReference Include="..\Aspire.Ocelot\Aspire.Ocelot.csproj" />
    <ProjectReference Include="..\Aspire.Yarp\Aspire.Yarp.csproj" />
  </ItemGroup>

</Project>
